.containerColumns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 80vh;
}

footer {
    display: flex;
    justify-content: center;
    border: 1px solid rgb(63, 13, 156);
    max-width: 100%;
    height: 1vh;
}

.letter{
    transition: color 0.3s ease;
    display: inline-block;
}

.letter:hover{
    color: black;
}

.last-letter{
    margin-left: 10px;
}

.header img {
    transition: transform 0.3s ease;
}

.header img:hover {
    transform: scale(1.1);
}

.c2 {
    width: 100%;
    overflow-y: scroll;
    height: 90vh;
}

/* Webkit browsers (Chrome, Safari) */
.c2::-webkit-scrollbar {
    width: 12px; /* Largura da barra de rolagem */
}

.c2::-webkit-scrollbar-track {
    background: #f1f1f1; /* Cor do fundo da barra de rolagem */
    border-radius: 10px;
}

.c2::-webkit-scrollbar-thumb {
    background: #0bacf7; /* Cor da "thumb" (parte que se move) da barra de rolagem */
    border-radius: 10px;
}

.c2::-webkit-scrollbar-thumb:hover {
    background: #0bacf7; /* Cor da "thumb" ao passar o mouse por cima */
}

/* Firefox */
.c2 {
    scrollbar-width: thin; /* Largura da barra de rolagem */
    scrollbar-color: #0bacf7 #ffffff; /* Cor da "thumb" e do fundo */
}
.card {
    background-color: #000000;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.c1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 40px;
}

.filteredProjectsSelect {
    display: flex;
    gap: 20px;
}

.c3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.btnSingle {
    margin: 0%;
    padding: 0%;
}

.btnMultiplayer {
    margin: 0%;
    padding: 0%;
    display: flex;
    gap: 30px;
}
